# modweb

./: pom.xml
modweb-appender/src/main/java/com/lexicalscope/modweb/appender/: MessageAppender.java  StdoutMessageAppender.java  TimeMessageApenderDecorator.java
modweb-appender/src/test/java/com/lexicalscope/modweb/appender/: TestTimeMessageAppenderDecorator.java
modweb-logging/: pom.xml
modweb-logging/src/main/java/com/lexicalscope/modweb/logging/: ServerLog.java  StdoutServerLog.java  SummaryServerLog.java
modweb-logging/src/test/java/com/lexicalscope/modweb/logging/: TestSummaryServerLog.java
