<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lexicalscope.modweb</groupId>
	<artifactId>modweb-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>modweb-main</module>
		<module>modweb-filesystem-nio</module>
		<module>modweb-requesthandler</module>
		<module>modweb-test-client</module>
		<module>modweb-server-nio</module>
    <module>modweb-logging</module>
    <module>modweb-logging-file</module>
    <module>modweb-file-appender</module>
    <module>modweb-appender</module>
    <module>modweb-timesource</module>
  </modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>